<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>留学申请 - 奥弗香港</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons.css' type='text/css' media='screen' />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="collapsing_header">
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/offer_logo_header.png" width="260" height="90" alt="optional logo" /></a>
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">主页</a></li>
                              <li class="active"><a href="application.html">留学申请</a></li>
                              <li><a href="services.html">在港服务</a></li>
                              <li><a href="coursetrip.html">游学项目</a></li>
                              <li><a href="news.html">最新资讯</a></li>
                              <li><a href="contact.html">联系我们</a></li>
                         </ul>
                 </div>
            </div>
          </div>
          <div id="social_media_wrapper" class="social-icons">
          <ul>
            
          <li class="weibo">
          <a href="http://www.weibo.com/offerhk" target="_blank">weibo</a>
          </li>
          
          <li class="zhihu">
          <a href="http://www.zhihu.com" target="_blank">zhihu</a>
          </li>
          
          <li class="douban">
          <a href="http://www.douban.com" target="_blank">douban</a>
          </li>
          
          </ul>
          </div>
     </div>
</header>
<div class="full_page_photo" style="background-image: url(images/application.jpg);">
     <div class="container">
          <section class="call_to_action">
               <h3 class="animated bounceInDown"><strong>8大院校, 咫尺之遥!</strong></h3>
               <h4 class="animated bounceInUp">我们<strong>密切的了解</strong>香港各个名校的动态, <br />
               从而能够更多的帮助到每一位学子实现<strong>香港留学</strong>的梦想。</h4>
          </section>
     </div>
</div>
<div id="main">
     <div class="container">
          <section id="about_us">
               <div class="hgroup">
                    <h1>香港留学咨询</h1>
                    <!-- subtitle
                    <h2>不了解香港的<strong>各大名校</strong>?<br />
                    不知道应该如何选择<strong>正确的专业</strong>?<br />
                    想要提前了解关于<strong>香港求学</strong>的一切?</h2>
                    -->
                    <ul class="breadcrumb pull-right">
                         <li><a href="index.html">主页</a> <span class="divider">/</span></li>
                         <li class="active">留学申请</li>
                    </ul>
               </div>
               <article>
                    <div class="row">
                         <div class="span8">
                              <p>对于香港的各大名校, 我们均有专人会去负责。<strong>利用位于香港、拥有第一手咨询的优势</strong>, 帮助你写出专属你的文书。根据专业的不同, 我们会千里迢迢历经千辛万苦为你找到师兄师姐<strong>了解专业的细节</strong>, 从而能够从<strong>实际的经验</strong>中更贴切的完成您的专属文书, <strong>提高申请概率</strong>!</p>
                              <!-- 2 columns text
                              <p class="columns_2">
                              -->
                              <p>
                              <br />
                              <strong>套餐价格: 9998元</strong><br />
                              <br />
                              包括:<br />
                              <strong>整套文书服务、申请流程规划、报名、账号管理、后期跟进等</strong>。每多加一个专业申请, 额外费用1000元<br />
                              <br />
                              备注:<br />
                              1. 会根据申请人学历背景、经验、奖项判断申请难度, <strong>收费会有相应折扣调整</strong>。<br />
                              2. <strong>申请前支付 50%</strong> 预付金额, 获得Offer后支付余下50%费用, 报名费等其他额外费用, 奥弗协助代付, 免除跨境电汇烦恼。</p>
                         </div>
                         <div class="span4">
                              <blockquote>
                                   <p>不了解香港的<strong>各大名校</strong>?<br />
                                   不知道应该如何选择<strong>正确的专业</strong>?<br />
                                   想要提前了解关于<strong>香港求学</strong>的一切?</p>
                                   <small>我们密切的了解香港各个名校的动态, <br />
                                   从而能够更多的帮助到每一位学子实现香港留学的梦想。</small> 
                                   </blockquote>
                         </div>
                    </div>
                    <section class="call_to_action"> <img alt="responsive" src="images/light.png" />
                         <h3>成功案例</h3>
                         <h4>他们通过奥弗成功拿到了OFFER!</h4>
                    </section>
                    <h2 class="section_header">我们的办公室有一角贴满了通过奥弗成功申请的OFFER... <small>希望在不就的将来能在上面看到你的OFFER!</small></h2>
                    <div class="row">
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/1a.jpg)"><img src="images/1b.jpg" alt="1a" /></figure>
                              <h5>Lily Guo</h5>
                              <p><a href="#">香港城市大学 - 商业信息系统</a></p>
                              <hr />
                              <p class="short_bio">
                              太原理工大学 | 211 | GPA3.0 | TOEFL: 97 | 1年IT工作经验
                              </p>
                         </div>
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/2a.jpg)"><img src="images/2b.jpg" alt="2b" /></figure>
                              <h5>Hippo He</h5>
                              <p><a href="#">香港大学 - 土木工程</a></p>
                              <hr />
                              <p class="short_bio">
                              中山大学 | 211/985 | GPA:3.7 | TOEFL: 100 | 2年工作经验
                              </p>
                         </div>
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/3a.jpg)"><img src="images/3b.jpg" alt="3b" /></figure>
                              <h5>Christo Zhao</h5>
                              <p><a href="#">香港中文大学 - 新媒体</a></p>
                              <hr />
                              <p class="short_bio">
                              中央民族大学 | 211/985 | GPA: 3.6 | IELTS: 7.0
                              </p>
                         </div>
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/4b.jpg)"><img src="images/4a.jpg" alt="4a" /></figure>
                              <h5>Someone Else</h5>
                              <p><a href="#">香港城市大学 - 商业信息系统</a></p>
                              <hr />
                              <p class="short_bio">
                              太原理工大学 | 211 | GPA:3.0 | TOEFL:97 | 1年IT工作经验
                              </p>
                         </div>
                    </div>
               </article>
          </section>
     </div>
     <footer>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <div class="span4 feature_teaser"> <img alt="responsive" src="images/offer_logo_footer.png" /></div>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>最新录取</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/offer1.jpg)"></a> <a href="#" class="media-date">05<span>MAR</span></a>
                                        <h5 class="media-heading"><a href="#">香港城市大学 - 商业信息系统</a></h5>
                                        <p>2014在北京上班，由于工作的局限产生了留学的想法。找过很多家中介，深知中介服务与收费不成正比所以迟迟没有选择...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/offer2.jpg)"></a> <a href="#" class="media-date">26<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">香港大学 - 土木工程</a></h5>
                                        <p>一直梦想着来港研，感受不同的学术氛围，但忙于雅思和毕业论文无暇顾及繁琐的申请程序，奥弗真的给了我很多帮助...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>联系奥弗</h3>
                              <p>香港在你眼前, 奥弗在你身边。</p>
                              <p><i class="icon-envelope"></i> 微信公众号: 奥弗留学HK</p>
                              <p><i class="icon-phone"></i> 内地电话: (86)14714606357</p>
                              <p><i class="icon-map-marker"></i>&nbsp;&nbsp;公司地址: 香港沙田科学园企业广场516室</p>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6 text-right">Copyright &copy; 2015. LEIDO TECHNOLOGY LIMITED All rights reserved.</div>
                         <div class="span6">&copy; 版權所有 2015. 樂到科技有限公司</div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>