<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>留学申请 - 奥弗香港</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons.css' type='text/css' media='screen' />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="collapsing_header">
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/offer_logo_header.png" width="260" height="90" alt="optional logo" /></a>
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">主页</a></li>
                              <li class="dropdown active"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">留学申请<span class="caret"></span></a>
                                   <ul class="dropdown-menu">
                                        <li><a href="application.html">香港研究生</a></li>
                                        <li class="active"><a href="associate.html">香港副学士</a></li>
                                   </ul>
                              </li>
                              <li><a href="services.html">在港服务</a></li>
                              <li><a href="coursetrip.html">游学项目</a></li>
                              <li><a href="news.html">最新资讯</a></li>
                              <li><a href="contact.html">联系我们</a></li>
                         </ul>
                 </div>
            </div>
          </div>
          <div id="social_media_wrapper" class="social-icons">
          <ul>
            
          <li class="weibo">
          <a href="http://www.weibo.com/offerhk" target="_blank">weibo</a>
          </li>
          
          <li class="zhihu">
          <a href="#footer_teasers_wrapper" target="_self" >zhihu</a>
          </li>
          
          <li class="douban">
          <a href="http://www.douban.com" target="_blank">douban</a>
          </li>
          
          </ul>
          </div>
     </div>
</header>
<div class="full_page_photo" style="background-image: url(images/application.jpg);">
     <div class="container">
          <section class="call_to_action">
               <h3 class="animated bounceInDown"><strong>就读港校, 咫尺之遥!</strong></h3>
               <h4 class="animated bounceInUp">我们<strong>密切关注了解</strong>香港各个名校的动态, <br />
               从而能够更多的帮助到每一位学子实现<strong>香港留学</strong>的梦想。</h4>
          </section>
     </div>
</div>
<div id="main">
     <div class="container">
          <section id="about_us">
               <div class="hgroup">
                    <h1>香港副学士留学</h1>
                    <ul class="breadcrumb pull-right">
                         <li><a href="index.html">主页</a> <span class="divider">/</span></li>
                         <li class="active">留学申请</li>
                    </ul>
               </div>
               <article>
                    <div class="row-fluid service_teaser">
                         <div class="span8">
                              <div class="bs-docs-example">
                                   <ul class="nav nav-tabs" id="myTab">
                                        <li class="active"><a data-toggle="tab" href="#advantage" class="tab">留港优势</a></li>
                                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle-big" href="#">副学士申请 <b class="caret"></b></a>
                                             <ul class="dropdown-menu">
                                                  <li><a data-toggle="tab" href="#associate_1">副学士简介</a></li>
                                                  <li><a data-toggle="tab" href="#associate_2">申请要求</a></li>
                                                  <li><a data-toggle="tab" href="#associate_3">申请流程</a></li>
                                                  <li><a data-toggle="tab" href="#associate_4">与内地升学对比</a></li>
                                             </ul>
                                        </li>
                                        <li><a data-toggle="tab" href="#school" class="tab">港校简介</a></li>
                                        <li><a data-toggle="tab" href="#case" class="tab">往届学子</a></li>
                                        <li><a data-toggle="tab" href="#flyer" class="tab">副学士精英计划2015</a></li>
                                   </ul>
                                   <div class="tab-content" id="myTabContent">
                                        <div id="advantage" class="tab-pane fade in active">
                                             <p>
                                             <strong>港校录取与高考不冲突</strong><br>
                                             <small>报读港校与高考录取并不冲突，升学之路双重保障。</small> 
                                             <br><br>
                                             <strong>报读港校不需其他考试</strong><br>
                                             <small>报读港校只需提交高考成绩和面试，不需要其他类型考试。</small>
                                             <br><br>
                                             <strong>高考成绩不理想也可圆名校梦</strong><br>
                                             <small>若学生高考成绩不理想，可考虑报读港校副学士学位，两年之后可以申请香港名校／国外名校本科学位圆名校梦。</small>
                                             <br><br>
                                             <strong>语言环境优势</strong><br>
                                             <small>"两文三语"，港校课程全部英文授课，为学生提供最纯正的英文学习环境。课余时间可向香港本地同学学习广东话。毕业之后便可熟练掌握英文，广东话。</small>
                                             <br><br>
                                             <strong>永久居留权</strong><br>
                                             <small>学生在港留学，工作七年便可拿到香港永久居留权。由于香港投资移民已经停止，留学香港，是获得香港永久居留权性价比最高的方式。</small>
                                             <br><br>
                                             <strong>国际化视野，与内地沟通方便</strong><br>
                                             <small>更加开阔的国际化视野，每所港校都有为期半年到一年的跨国学术交流项目，同学们可前往世界名校进行交流。并且在香港既可以适应与内地相似的生活方式，时常回家探望父母，可以增长中西融合的国际视野，感受香港的多元文化与生活。</small>
                                             <br><br>
                                             <strong>事业机遇多多</strong><br>
                                             <small>香港是国际性的金融中心，物流中心，航运中心，学生毕业后可进入国际知名大企业工作,或直接回内地或国外工作。</small>
                                             </p>
                                        </div>
                                        <div id="school" class="tab-pane fade">
                                             <div class="bs-docs-example">
                                                 <div id="school_intro" class="accordion">
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school01" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港大学 </a></div>
                                                           <div class="accordion-body collapse in" id="school01">
                                                                <div class="accordion-inner">
                                                                香港大学是香港本地历史最悠久的高等教育学府，为国际认可的一所以研究为主导的综合大学。于1911年建校，至今已有100多年的历史。<br>
                                                                <strong>排名</strong>：香港大学于2012年QS排行榜亚洲排名第一，世界排名第二十三。<br>
                                                                <strong>香港大学附属学院</strong>：为中学毕业生提供全日制副学士课程。至今开办的副学士及高级文凭课程超过30余项。<br>
                                                                <strong>香港大学官网</strong>：http://www.hku.hk 
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school02" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港科技大学 </a> </div>
                                                           <div class="accordion-body collapse" id="school02">
                                                                <div class="accordion-inner">
                                                                于1991年成立，致力于培养香港未来经济发展及社会需求之人才，并大力推动整个亚洲太平洋地区的学术研究与科技开发工作。<br>
                                                                <strong>排名</strong>：香港科技大学于2013年QS亚洲排名第一，世界排名第三十三。<br>
                                                                <strong>院系</strong>：校方目前由商学院、工程学院、理学院及人文社会科学院组成，另设一个负责处理跨学科课程的跨学系部门，共19个学系。<br>
                                                                <strong>香港科技大学官网</strong>：http://www.ust.hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school03" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港中文大学 </a> </div>
                                                           <div class="accordion-body collapse" id="school03">
                                                                <div class="accordion-inner">
                                                                香港中文大学成立于1963年，是一所专业丰富的综合性大学。<br>
                                                                <strong>排名</strong>：香港中文大学于2013年QS亚洲排名第七，2012年QS世界排第四十。<br>
                                                                <strong>香港中文大学专业进修学院</strong>：为中学毕业生提供全日制高级文凭课程。<br>
                                                                <strong>香港中文大学官网</strong>：http://www.cuhk.edu.hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school04" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港理工大学 </a> </div>
                                                           <div class="accordion-body collapse" id="school04">
                                                                <div class="accordion-inner">
                                                                香港理工大学是一所公立综合性、研究型大学，建校历史可追溯至1937年，1972年香港理工学院正式成立，1994年正名为香港理工大学。<br>
                                                                <strong>排名</strong>：香港理工大学于2013年QS亚洲排名第二十五。<br>
                                                                <strong>香港理工大学专上学院</strong>：为中学毕业生提供全日制高级文凭课程。<br>
                                                                <strong>香港理工大学官网</strong>：http://www.polyu.edu.hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school05" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港城市大学 </a> </div>
                                                           <div class="accordion-body collapse" id="school05">
                                                                <div class="accordion-inner">
                                                                香港城市大学创建于1984年，是一所富于进取的国际化的多科性大学。目前共有20,000多名学生修读逾130项副学士学位、学士学位及研究生课程。<br>
                                                                <strong>排名</strong>：香港城市大学于2013年QS亚洲排名第十二，2012年QS世界排名第九十五。<br>
                                                                <strong>香港城市大学专上学院</strong>：为中学毕业生提供全日制高级文凭课程。<br>
                                                                <strong>香港城市大学官网</strong>：http://www.cityu.edu.hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school06" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港浸会大学 </a> </div>
                                                           <div class="accordion-body collapse" id="school06">
                                                                <div class="accordion-inner">
                                                                香港浸会大学建校于1956，是一所具有基督教教育传统的公立大学。<br>
                                                                <strong>排名</strong>：香港浸会大学于2013QS亚洲大学排名位列第四十三。<br>
                                                                <strong>香港浸会大学国际学院</strong>：为中学毕业生提供全日制高级文凭课程。<br>
                                                                <strong>香港浸会大学官网</strong>：http://buwww.hkbu.edu.hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school07" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港岭南大学 </a> </div>
                                                           <div class="accordion-body collapse" id="school07">
                                                                <div class="accordion-inner">
                                                                香港岭南大学建立于1888年，位于广州，1967年于香港正式成立。岭南大学是一所公立的博雅教育大学，是香港政府资助体系内八所高等院校之一。<br>
                                                                <strong>排名</strong>：香港岭南大学在2013年世界大学学术排名经济系位列全球151-200名。<br>
                                                                <strong>香港岭南大学持续进修学院</strong>：为中学毕业生提供全日制高级文凭课程。<br>
                                                                <strong>岭南大学官网</strong>：http://www.ln.edu.hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school08" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港科技专上书院 </a> </div>
                                                           <div class="accordion-body collapse" id="school08">
                                                                <div class="accordion-inner">
                                                                香港科技专上书院成立初期为College of Info-Tech，可追溯至1997年，后于2003年10月，正式名为香港科技专上书院。香港科技专上书院为香港第一所非牟利大专院校，同时提供全日制与兼读制课程。<br>
                                                                <strong>香港科技专上书院官网</strong>：http://www.hkit.edu.hk/tchk/main.php
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school09" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港恒生管理学院 </a> </div>
                                                           <div class="accordion-body collapse" id="school09">
                                                                <div class="accordion-inner">
                                                                恒生管理学院,于2010年5月4日注册成为认可专上学院，提供荣誉学士及副学士课程，提倡「博雅+专业」教育模式。恒生管理学院已落实既定的长远发展计划2013-2018，以私立大学的要求迅速发展。学院正大规模进行校园扩建工程，师生将可享用最先进和人性化的教学、研究及住宿设施，以迎合私立大学优质高等教育的要求。<br>
                                                                <strong>香港恒生管理学院官网</strong>：http://www.hsmc.edu.hk/index.php/hk
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school10" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港明爱专上学院 </a> </div>
                                                           <div class="accordion-body collapse" id="school10">
                                                                <div class="accordion-inner">
                                                                于1971年创校，在开办商业、设计及旅游事务等文凭课程已有三十多年的经验，致力为中六毕业生提供多元化的专业进修机会。明爱白英奇专业学校设有三大学系，分别是「商务」、「设计」和「款待管待」学系，多年来致力为同学们提供文凭、BTEC英国高级国家文凭、专业文凭、高级文凭及副学士课程。<br>
                                                                <strong>香港明爱专上学院／明爱白英奇专业学校官网</strong>：http://www.cbcc.edu.hk/chi
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school11" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 明德学院 </a> </div>
                                                           <div class="accordion-body collapse" id="school11">
                                                                <div class="accordion-inner">
                                                                明德学院是附属于香港大学，由香港大学专业进修学院出资筹建的独立学院。明德学院致力发展多元通博教育，因应香港实际情况及需要，透过多门学科的训练，让学生确切掌握香港现况、中国文化，以至中国及亚洲于21世纪所担当的世界性角色。<br>
                                                                <strong>明德学院官网官网</strong>：https://www.centennialcollege.hku.hk/tc
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school12" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港东华学院 </a> </div>
                                                           <div class="accordion-body collapse" id="school12">
                                                                <div class="accordion-inner">
                                                                成立于2010年，由香港慈善团体东华三院创办。秉承东华三院在医疗、教育及社会福利服务及其他相关范畴的专长和优势，东华学院致力建立成为一所具知名度的私立专上学院，为高中毕业生提供以实践为本、并能于私营机构及非牟利团体就业的各项高质素课程。<br>
                                                                <strong>香港东华学院官网</strong>：http://www.twc.edu.hk/?lang=zh-hant
                                                                </div>
                                                           </div>
                                                      </div>
                                                      <div class="accordion-group">
                                                           <div class="accordion-heading"> <a href="#school13" data-parent="#school_intro" data-toggle="collapse" class="accordion-toggle"> 香港教育学院 </a> </div>
                                                           <div class="accordion-body collapse" id="school13">
                                                                <div class="accordion-inner">
                                                                香港八间受大学教育资助委员会资助的高等学府之一，主要提供教师专业培训。教院的教育课程在国际QS世界大学排名中位列全球第十五名、亚洲区第三名；语言学则位列全球首101-150名。其下属的副学士课程直接设置于香港教育学院。<br>
                                                                <strong>香港教育学院官网</strong>：http://www.ied.edu.hk/web/index.php?glang=tc
                                                                </div>
                                                           </div>
                                                      </div>
                                                 </div>
                                            </div>
                                        </div>
                                        <div id="case" class="tab-pane fade">
                                             <p>
                                             <strong>城大师兄分享香港留学经历</strong><br><br>
                                             北京有"北漂"，香港有"港漂"。在留学香港的几年里，有新奇，有感动，有失落。但更多的是感受到香港的多元性。<br><br>
                                             走在香港街头，你随时都可以见到各种肤色，说着各种语言的人匆匆而过。香港是一个包容的，多元的城市，在这里，你可以把生活过得多姿多彩。<br><br>
                                             香港有着一流的公共设施，医疗设施和公众福利，并且政府部门运作高效，法律健全，再加上公司用人制度相对透明，对于有能力，有梦想的人来说，香港就是年轻人奋斗的天堂。<br><br>
                                             但是，香港也有着它不尽如人意的地方，高不可攀的房价，狭小的居住环境，工作时间较长，压力大，文化冲击大，这些也成为部分人对香港望而怯之的原因。<br><br>
                                             总之，香港就像一座围城，有人想进去，有人顶不住压力选择离开。而我，将会在香港这个城市继续奋斗。<br><br>
                                             <br>
                                             <strong>往届成功案例</strong><br><br>
                                             广东省2013年理科高考479（三本）香港科技专上书院工商管理副学士陈文杰<br>
                                             广东省2013年理科高考498（二本）香港恒生管理学院工商管理副学士张振华<br>
                                             山西省2014年理科高考454（二本）香港明爱白英奇专业学校设计系副学士王琪<br>
                                             ...<br>
                                             </p>
                                        </div>
                                        <div id="flyer" class="tab-pane fade">
                                             <p><strong class="title">副学士精英计划2015及宣讲会</strong> [点击查看大图]</p>
                                             <a href="images/Flyer_AD.jpg" rel="prettyPhoto[gal]"><img src="images/Flyer_AD_thumbnail.jpg" alt="flyer" /></a>
                                        </div>
                                        <div id="associate_1" class="tab-pane fade">
                                             <small>&nbsp;</small>
                                             <p><strong class="title">副学士简介</strong></p>
                                             <p>
                                             副学士(Associate's Degree)是源自美国和加拿大的一种学位等级，获得香港政府认可，同时也被香港及海外大学所承认。<br>
                                             <br>
                                             香港副学士为2年学制，获得副学士学位之后可申请本科学位(继续修读2年本科课程)。因为副学士升读本校本科，相对外校学生较为容易，近年来在内地学生中人气颇高，许多学生把它视为实现"香港名校梦"的另一种有效途径，被誉为香港留学的"黄金跳板"。<br>
                                             <br>
                                             <strong>学费及奖学金</strong><br>
                                             <br>
                                             2013/14学年开办的两年全日制经评审自资副学位课程学费由每年港币$39,000-$62,100不等。政府会为合资格的学生提供多项资助，包括专上学生资助计划、车船津贴、免入息审查贷款等，详情可浏览学生资助办事处网站。另外，部分自资副学位课程可申请持续进修基金。<br>
                                             <br>
                                             </p>
                                             <small>下一页 | <a data-toggle="tab" href="#associate_2">申请要求</a></small>
                                        </div>
                                        <div id="associate_2" class="tab-pane fade">
                                             <small>上一页 | <a data-toggle="tab" href="#associate_1">副学士简介</a></small>
                                             <p><strong class="title">申请要求</strong></p>
                                             <p>
                                             <strong>申请人一般需要提交以下材料：</strong><br>
                                             <ol>
                                             <li>申请人<strong>高考成绩</strong>。</li><br>
                                             <li>申请人高中三年的在校成绩。</li><br>
                                             <li><strong>准入条件相对较低</strong>，录取要求一般介乎于内地高考大专到本科"二本"分数线。学校看重的是学生的英语能力（如150分制，达到100分以上）。如果学生有雅思或者托福成绩也会提高申请竞争力。</li><br>
                                             <li><strong>书面材料</strong>，包括简历，推荐信，个人陈述等。这些可以反映一个学生的综合能力。申请学生有无组织过各类活动，获得过何种奖项，是否取得突出成绩，都可以通过书面材料进行包装，以此吸引学校的评审人员。</li><br>
                                             </ol>
                                             </p>
                                             <small>下一页 | <a data-toggle="tab" href="#associate_3">申请流程</a></small>
                                        </div>
                                        <div id="associate_3" class="tab-pane fade">
                                             <small>上一页 | <a data-toggle="tab" href="#associate_2">申请要求</a></small>
                                             <p><strong class="title">申请流程</strong></p>
                                             <p>
                                             香港副学士从每年的12月到次年7月为申请报名时间，学校会采取先到先得的方式进行录取，也就是越早申请，就能越早得到申请结果。一般的申请方式有<strong>网上申请</strong>及<strong>邮寄申请资料</strong>两种方式。学校通过第一轮的审核后，会通知学生来港进行<strong>面试</strong>，<strong>面试是副学士申请的最后一环，也是最为关键的一环</strong>。<br>
                                             <br>
                                             面试通知一般安排在每年的6月-7月，在面试前，我们会专门为学生进行面试辅导。在模拟面试中，我们会提问学生们各个港校经常提问的面试题，以及教导如何去回答这些问题。学校面试的目的是确保学生有一定的沟通能力，只要学生听得懂问题，自如的回答即可。如果面试过程中想不起来用英文怎么表达，用粤语或者普通话亦可。<br>
                                             <br>
                                             </p>
                                             <img src="images/flowchart_step.png" width="100%" alt="flowchart" />
                                             <p><br></p>
                                             <small>下一页 | <a data-toggle="tab" href="#associate_4">与内地升学对比</a></small>
                                        </div>
                                        <div id="associate_4" class="tab-pane fade">
                                             <small>上一页 | <a data-toggle="tab" href="#associate_3">申请流程</a></small>
                                             <p><strong class="title">与内地升学对比</strong></p>
                                             <img src="images/flowchart_compare.png" width="100%" alt="flowchart" />
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="span4">
                              <img src="images/flowchart_timeline.png" alt="flowchart" />
                         </div>
                    </div>
                    <div class="row pricing_wrapper" id="price">
                         <div class="span4">
                              <div>
                                   <h3><strong>奥弗副学士精英计划</strong><br>
                                   港校代申请费用</h3>
                                   <br>
                                   <p>第一所香港学校副学士的代理申请费用为<strong>￥18000</strong><br>
                                   其后每所学校申请费用为<strong>￥10000</strong></p>
                                   <p>
                                   包含项目：<br>
                                   <ul>
                                   <li>网上申请/书面申请全程代理</li>
                                   <li>书面材料准备（简历及推荐信等）</li>
                                   <li>面试培训</li>
                                   <li>来港后续服务</li>
                                   </ul>
                                   </p>
                                   <a href="#contact"><strong>了解更多</strong></a>
                              </div>
                         </div>
                         <div class="span4">
                              <div class="pricing_plan">
                                   <h3><strong>五所申请套餐</strong> <small>同时申请五所港校，增大成功概率(最热门)</small></h3>
                                   <div class="the_price"><span>￥</span>38000<small>/五所港校</small></div>
                                   <div class="the_offerings">
                                        <p>申请流程加急处理</p>
                                        <p>书面材料全覆盖</p>
                                        <p>一对一面试培训+面试陪同</p>
                                        <p>来港后续服务</p>
                                   </div>
                                   <a href="#contact" class="btn btn-primary btn-large">了解更多</a> </div>
                         </div>
                         <div class="span4">
                              <div class="pricing_plan">
                                   <h3><strong>全申套餐</strong> <small>同时申请全部港校，成功概率最大化</small></h3>
                                   <div class="the_price"><span>￥</span>68000<small>/全部港校</small></div>
                                   <div class="the_offerings">
                                        <p>申请流程优先处理</p>
                                        <p>书面材料全覆盖</p>
                                        <p>一对一面试培训+面试陪同</p>
                                        <p>来港后续服务</p>
                                   </div>
                                   <a href="#contact" class="btn btn-primary btn-large">了解更多</a> </div>
                         </div>
                    </div>
                    <div class="hgroup" id="contact">
                          <h1>申请报名</h1>
                          <h2>请简单填写申请人相关资料，奥弗的专业咨询人员将尽快与您联系并进行全英电话面试</h2>
                    </div>
                    <div class="row">
                         <div class="span4 office_address">
                              <address>
                              <strong><i class="icon-envelope"></i> 微信公众号</strong><br />
                              offerhk<br /><br />
                              <strong><i class="icon-phone"></i> 国内咨询热线</strong><br />
                              14714606357<br /><br />
                              <strong><i class="icon-phone"></i> 海外咨询热线</strong><br />
                              +852 97915715<br /><br />
                              <strong>奥弗香港</strong><br />
                              <a href="mailto:info@offerhk.hk">info@offerhk.hk</a>
                              </address>
                         </div>
                         <div class="span8 contact_form">
                              <form />
                                   <div class="row">
                                        <div class="span2">
                                             <label><strong>联系人姓名</strong></label>
                                             <input type="text" class="span2" />
                                        </div>
                                        <div class="span2">
                                             <label><strong>电话</strong></label>
                                             <input type="text" class="span2" />
                                        </div>
                                        <div class="span4">
                                             <label><strong>电子邮箱</strong></label>
                                             <input type="text" class="span4" />
                                        </div>
                                        <div class="span4">
                                             <label><strong>申请人背景</strong><br>
                                             <small>[高考所在地 | 高考分数/预估分数 | 获奖情况 | 英语水平]</small></label>
                                             <textarea rows="6" class="span4" placeholder="高考所在地 | 高考分数/预估分数 | 获奖情况 | 英语水平" ></textarea>
                                        </div>
                                        <div class="span4">
                                             <label><strong>时间段</strong><br>
                                             <small>[方便联系家长及申请人电话面试时间段]</small></label>
                                             <textarea rows="6" class="span4" placeholder="电话面试后将收到是否获得奥弗副学士精英计划名额的通知，请填写近期家长及学生有空的时间，奥弗专业咨询及人员及面试官将与您联系。" ></textarea>
                                        </div>
                                        <div class="span8"> <a class="btn btn-large btn-success"><span>提交资料</span></a> </div>
                                   </div>
                              </form>
                         </div>
                    </div>
               </article>
          </section>
     </div>
     <footer>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <div class="span4 feature_teaser"> <img src="images/offer_logo_footer.png" alt="OFFERHK" width="320" height="240" /></div>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>最新消息</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/news1.jpg)"></a> <a href="#" class="media-date">27<span>APR</span></a>
                                        <h5 class="media-heading"><a href="#">shiyou.hk 组队功能开启！</a></h5>
                                        <p>拿到 offer 的小伙伴们现可通过 shiyou.hk 搜索志同道合的室友组队来香港租房了！</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/news2.jpg)"></a> <a href="#" class="media-date">06<span>APR</span></a>
                                        <h5 class="media-heading"><a href="#">shiyou.hk 正式上线</a></h5>
                                        <p>点击进入 shiyou.hk 网站, 更多新功能即将开启!</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>联系奥弗</h3>
                              <p>香港在你眼前, 奥弗在你身边。</p>
                              <p><i class="icon-envelope"></i>&nbsp;&nbsp;微信公众号: offerhk</p>
                              <p><i class="icon-phone"></i>&nbsp;&nbsp;&nbsp;国内咨询热线: +86 14714606357</p>
                              <p><i class="icon-phone"></i>&nbsp;&nbsp;&nbsp;海外咨询热线: +852 97915715</p>
                              <p><i class="icon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;公司地址: 香港沙田科学园企业广场516室</p>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span8 text-right">Copyright &copy; 2015. OFFER INTERNATIONAL EDUCATION CONSULTING LIMITED All rights reserved.</div>
                         <div class="span4">&copy; 版權所有 2015. 奧弗(香港)教育咨詢有限公司</div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>