<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>OFFERHK - 奥弗香港</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons.css' type='text/css' media='screen' />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/offer_logo_header.png" width="260" height="90" alt="OFFERHK" /></a>
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li class="active"><a href="index.html">主页</a></li>
                              <li><a href="application.html">留学申请</a></li>
                              <li><a href="services.html">在港服务</a></li>
                              <li><a href="coursetrip.html">游学项目</a></li>
                              <li><a href="news.html">最新资讯</a></li>
                              <li><a href="contact.html">联系我们</a></li>
                         </ul>
                 </div>
            </div>
          </div>
          <div id="social_media_wrapper" class="social-icons">
          <ul>
            
          <li class="weibo">
          <a href="http://www.weibo.com/offerhk" target="_blank">weibo</a>
          </li>
          
          <li class="zhihu">
          <a href="http://www.zhihu.com" target="_blank">zhihu</a>
          </li>
          
          <li class="douban">
          <a href="http://www.douban.com" target="_blank">douban</a>
          </li>
          
          </ul>
          </div>
     </div>
</header>
<section id="slider_wrapper">
     <div id="main_flexslider" class="flexslider">
          <ul class="slides">
               <li class="item" style="background-image: url(images/slide_1.jpg)">
                    <div class="container">
                         <div class="carousel-caption">
                              <h1><strong>8大院校, 咫尺之遥!</strong></h1>
                              <p class="lead inverse">相对于内地任何一家提供香港留学的机构,我们有着足够大的地理优势。<br />
                              我们密切的了解香港各个名校的动态,从而能够更多的帮助到每一位学子实现香港留学的梦想。</p>
                              <span class="round_badge">香港院校<strong>副学士</strong><small>火热申请中</small></span>
                              </div>
                    </div>
               </li>
               <li class="item" style="background-image: url(images/slide_2.jpg)">
                    <div class="container">
                         <div class="carousel-caption">
                              <h1><strong>你在漂香港, 我在你身旁!</strong></h1>
                              <p class="lead inverse">我们是第一家提供一站式全套留学服务的公司, 用心在为每一位来到异地的同学解决可能会遇到的问题。在奥弗, 我们会帮助大家融入香港, 帮助大家找房租房找室友! 我们会尽我们最大的努力帮助大家解决可能会遇到的难题!</p>
                         </div>
                    </div>
               </li>
               <li class="item" style="background-image: url(images/slide_3.jpg)">
                    <div class="container">
                         <div class="carousel-caption">
                              <h1 class="inverse"><strong>一站式全套游学服务</strong></h1>
                              <p class="lead">奥弗为你准备了多元化的香港春季秋季游学计划, 让你在短时间内体验香港的工作环境进行专业训练, 游中带玩, 玩中有学。 香港游学是你提升自我的最佳方式!</p>
                         </div>
                    </div>
               </li>
          </ul>
     </div>
</section>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<div id="main">
     <div class="container">
          <section class="call_to_action">
               <h3>香港在你眼前, 奥弗在你身边。</h3>
               <h4><strong class="light">香港留学游学, 咫尺之遥!</strong></h4>
               <!-- button
               <a class="btn btn-primary btn-large" href="http://www.offerhk.hk/">关注微信联系我们</a>
               -->
               </section>
          <section id="features_teasers_wrapper">
               <div class="row">
                    <div class="span4 feature_teaser"> <img src="images/service1.png" alt="留学申请" width="172" height="146" />
                      <h3>留学申请</h3>
                         <p>
                         不了解香港的<strong>各大名校</strong>?<br />
                         不知道应该如何选择<strong>正确的专业</strong>?<br />
                         想要提前了解关于<strong>香港求学</strong>的一切?
                         </p>
                    </div>
                    <div class="span4 feature_teaser"> <img src="images/service2.png" alt="游学项目" width="172" height="146" />
                      <h3>游学项目</h3>
                         <p>
                         想在短时间内<strong>体验香港</strong>?<br />
                         对<strong>游学</strong>有浓厚兴趣但是却不知道怎么开始?<br />
                         奥弗带你踏出第一步, <strong>多个游学项目</strong>任君选择！
                         </p>
                    </div>
                    <div class="span4 feature_teaser"> <img src="images/service3.png" alt="在港服务" width="172" height="146" />
                      <h3>在港服务</h3>
                         <p>
                         因为<strong>不熟悉香港</strong>彷徨于在哪里找房?<br />
                         还在担心<strong>找不到室友</strong>?在网上查了又查, 找了又找?<br />
                         想知道学长姐的<strong>就业方向</strong>, 或香港各行业的<strong>具体情况</strong>?<br />
                         </p>
                    </div>
            </div>
       </section>
          <section id="portfolio_teasers_wrapper">
               <h2 class="section_header"><strong>最新消息</strong></h2>
               <div class="portfolio_strict row">
                    <div class="portfolio_item span3">
                         <div class="portfolio_photo" style="background-image:url(images/portfolio/news1.jpg)"> <a href="news.html">
                              <p>拿到 offer 的小伙伴们现可通过 shiyou.hk 搜索志同道合的室友组队来香港租房了！</p>
                              </a> </div>
                         <div class="portfolio_description">
                              <h3><a href="news.html">shiyou.hk 组队功能开启！</a></h3>
                              <p>室不室友</p>
                         </div>
                    </div>
                    <div class="portfolio_item span3">
                         <div class="portfolio_photo" style="background-image:url(images/portfolio/news2.jpg)"> <a href="http://www.shiyou.hk">
                              <p>点击进入 shiyou.hk 网站, 更多新功能即将开启!</p>
                              </a> </div>
                         <div class="portfolio_description">
                              <h3><a href="news.html">shiyou.hk 正式上线</a></h3>
                              <p>是敌是友, 室不室友?</p>
                         </div>
                    </div>
                    <div class="portfolio_item span3">
                         <div class="portfolio_photo" style="background-image:url(images/portfolio/news3.jpg)"> <a href="news.html">
                              <p>香港在你眼前, 奥弗在你身边。</p>
                              </a> </div>
                         <div class="portfolio_description">
                              <h3><a href="news.html">办公室新墙纸</a></h3>
                              <p>人在奥弗, 心系世界</p>
                         </div>
                    </div>
                    <div class="portfolio_item span3">
                         <div class="portfolio_photo" style="background-image:url(images/portfolio/news4.jpg)"> <a href="news.html">
                              <p>找到你在香港合拍, 合适的合租室友!</p>
                              </a> </div>
                         <div class="portfolio_description">
                              <h3><a href="news.html">租房项目四月启动</a></h3>
                              <p>合适, 合拍, 合租!</p>
                         </div>
                    </div>
               </div>
          </section>
</div>
     <footer>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <div class="span4 feature_teaser"> <img src="images/offer_logo_footer.png" alt="OFFERHK" width="320" height="240" /></div>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>最新消息</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/news1.jpg)"></a> <a href="#" class="media-date">27<span>APR</span></a>
                                        <h5 class="media-heading"><a href="#">shiyou.hk 组队功能开启！</a></h5>
                                        <p>拿到 offer 的小伙伴们现可通过 shiyou.hk 搜索志同道合的室友组队来香港租房了！</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/news2.jpg)"></a> <a href="#" class="media-date">06<span>APR</span></a>
                                        <h5 class="media-heading"><a href="#">shiyou.hk 正式上线</a></h5>
                                        <p>点击进入 shiyou.hk 网站, 更多新功能即将开启!</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>联系奥弗</h3>
                              <p>香港在你眼前, 奥弗在你身边。</p>
                              <p><i class="icon-envelope"></i>&nbsp;&nbsp;微信公众号: offerhk</p>
                              <p><i class="icon-phone"></i>&nbsp;&nbsp;&nbsp;国内咨询热线: +86 14714606357</p>
                              <p><i class="icon-phone"></i>&nbsp;&nbsp;&nbsp;海外咨询热线: +852 97915715</p>
                              <p><i class="icon-map-marker"></i>&nbsp;&nbsp;&nbsp;&nbsp;公司地址: 香港沙田科学园企业广场516室</p>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6 text-right">Copyright &copy; 2015. LEIDO TECHNOLOGY LIMITED All rights reserved.</div>
                         <div class="span6">&copy; 版權所有 2015. 樂到科技有限公司</div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>