<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>最新资讯 - 奥弗香港</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons.css' type='text/css' media='screen' />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/offer_logo_header.png" width="260" height="90" alt="optional logo" /></a>
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">主页</a></li>
                              <li><a href="application.html">留学申请</a></li>
                              <li><a href="services.html">在港服务</a></li>
                              <li><a href="coursetrip.html">游学项目</a></li>
                              <li class="active"><a href="news.html">最新资讯</a></li>
                              <li><a href="contact.html">联系我们</a></li>
                         </ul>
                 </div>
            </div>
          </div>
          <div id="social_media_wrapper" class="social-icons">
          <ul>
            
          <li class="weibo">
          <a href="http://www.weibo.com/offerhk" target="_blank">weibo</a>
          </li>
          
          <li class="zhihu">
          <a href="http://www.zhihu.com" target="_blank">zhihu</a>
          </li>
          
          <li class="douban">
          <a href="http://www.douban.com" target="_blank">douban</a>
          </li>
          
          </ul>
          </div>
     </div>
</header>
<div id="main">
     <div class="container">
          <section id="portfolio_item">
               <div class="hgroup">
                    <h1>最新资讯详情</h1>
                    <h2>在下面找到奥弗的最新资讯详情</h2>
                    <ul class="breadcrumb pull-right">
                         <li><a href="index.html">主页</a> <span class="divider">/</span></li>
                         <li><a href="news.html">最新资讯</a> <span class="divider">/</span></li>
                         <li class="active">最新资讯详情</li>
                    </ul>
               </div>
               <section id="portfolio_slider_wrapper">
                    <div class="flexslider" id="portfolio_slider">
                         <ul class="slides">
                              <li class="item" data-thumb="images/portfolio/item/4.jpg" style="background-image: url(images/portfolio/item/4.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/4.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/5.jpg" style="background-image: url(images/portfolio/item/5.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/5.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/7.jpg" style="background-image: url(images/portfolio/item/7.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/7.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/1.jpg" style="background-image: url(images/portfolio/item/1.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/1.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/8.jpg" style="background-image: url(images/portfolio/item/8.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/8.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/9.jpg" style="background-image: url(images/portfolio/item/9.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/9.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/10.jpg" style="background-image: url(images/portfolio/item/10.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/10.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                              <li class="item" data-thumb="images/portfolio/item/11.jpg" style="background-image: url(images/portfolio/item/11.jpg)">
                                   <div class="container"> <a href="images/portfolio/item/11.jpg" rel="prettyPhoto[gal]"></a>
                                        <div class="carousel-caption">
                                             <p class="lead">optional description of the photo</p>
                                        </div>
                                   </div>
                              </li>
                         </ul>
                    </div>
                    <div id="carousel" class="flexslider">
                         <ul class="slides">
                              <li> <img src="images/portfolio/item/4.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/5.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/7.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/1.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/8.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/9.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/10.jpg" alt="" /> </li>
                              <li> <img src="images/portfolio/item/11.jpg" alt="" /> </li>
                         </ul>
                    </div>
               </section>
               <article>
                    <div class="row">
                         <div class="span9">
                              <p class="well">In hac habitasse platea dictumst. In hac habitasse platea dictumst. Donec aliquet tellus enim, a tincidunt nulla. Praesent mollis felis at nulla fermentum mattis. Vivamus vestibulum neque quis nunc convallis venenatis. Nulla tristique lorem sit amet ipsum ornare sit amet feugiat nulla condimentum. Sed faucibus volutpat nunc, at ullamcorper augue elementum id. Quisque at lectus leo, nec placerat mi. Curabitur egestas eleifend interdum. Suspendisse potenti. Suspendisse nec risus fermentum sapien congue fermentum sed at lorem. Suspendisse quis sem lorem, a euismod nisl. Nullam eget tortor purus, id molestie sapien. In hac habitasse platea dictumst. Donec aliquet tellus enim, a tincidunt nulla. </p>
                         </div>
                         <div class="span3 well border-box">
                              <p><strong>Nulla tristique:</strong> Donec aliquet</p>
                              <p><strong>Habitasse platea:</strong> Dictumst</p>
                              <p><strong>Ornare sit:</strong> Ninec risus</p>
                              <p><strong>Faucibus volutpat:</strong> Bullamcorper</p>
                         </div>
                    </div>
               </article>
               <ul class="pager">
                    <li class="previous disabled"><a href="#">← Older</a></li>
                    <li class="next"><a href="#">Newer →</a></li>
               </ul>
          </section>
     </div>
     <footer>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <div class="span4 feature_teaser"> <img alt="responsive" src="images/offer_logo_footer.png" /></div>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>最新录取</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/offer1.jpg)"></a> <a href="#" class="media-date">05<span>MAR</span></a>
                                        <h5 class="media-heading"><a href="#">香港城市大学 - 商业信息系统</a></h5>
                                        <p>2014在北京上班，由于工作的局限产生了留学的想法。找过很多家中介，深知中介服务与收费不成正比所以迟迟没有选择...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/offer2.jpg)"></a> <a href="#" class="media-date">26<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">香港大学 - 土木工程</a></h5>
                                        <p>一直梦想着来港研，感受不同的学术氛围，但忙于雅思和毕业论文无暇顾及繁琐的申请程序，奥弗真的给了我很多帮助...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>联系奥弗</h3>
                              <p>香港在你眼前, 奥弗在你身边。</p>
                              <p><i class="icon-envelope"></i> 微信公众号: 奥弗留学HK</p>
                              <p><i class="icon-phone"></i> 内地电话: (86)14714606357</p>
                              <p><i class="icon-map-marker"></i>&nbsp;&nbsp;公司地址: 香港沙田科学园企业广场516室</p>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6 text-right">Copyright &copy; 2015. LEIDO TECHNOLOGY LIMITED All rights reserved.</div>
                         <div class="span6">&copy; 版權所有 2015. 樂到科技有限公司</div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>