<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>最新资讯 - 奥弗香港</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons.css' type='text/css' media='screen' />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/offer_logo_header.png" width="260" height="90" alt="optional logo" /></a>
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">主页</a></li>
                              <li><a href="application.html">留学申请</a></li>
                              <li><a href="services.html">在港服务</a></li>
                              <li><a href="coursetrip.html">游学项目</a></li>
                              <li class="active"><a href="news.html">最新资讯</a></li>
                              <li><a href="contact.html">联系我们</a></li>
                         </ul>
                 </div>
            </div>
          </div>
          <div id="social_media_wrapper" class="social-icons">
          <ul>
            
          <li class="weibo">
          <a href="http://www.weibo.com/offerhk" target="_blank">weibo</a>
          </li>
          
          <li class="zhihu">
          <a href="http://www.zhihu.com" target="_blank">zhihu</a>
          </li>
          
          <li class="douban">
          <a href="http://www.douban.com" target="_blank">douban</a>
          </li>
          
          </ul>
          </div>
     </div>
</header>
<div id="main">
     <div class="container">
          <div class="hgroup">
               <h1>最新资讯</h1>
               <h2>在下面找到奥弗的最新资讯, 点击 <a href="#" data-filter="*">蓝色菜单</a> 即可分类浏览:</h2>
               <ul class="breadcrumb pull-right">
                    <li><a href="index.html">主页</a> <span class="divider">/</span></li>
                    <li class="active">最新资讯</li>
               </ul>
          </div>
          <ul id="portfolio_filters">
               <li><a href="#" data-filter="*">全部资讯</a></li>
               <li><a href="#" data-filter=".cat_application">最新录取</a></li>
               <li><a href="#" data-filter=".cat_project">新晋项目</a></li>
               <li><a href="#" data-filter=".cat_apartment">合租信息</a></li>
               <li><a href="#" data-filter=".cat_others">其他</a></li>
          </ul>
          <div id="portfolio_container" class="portfolio_strict row">
               <div class="portfolio_item cat_others span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/news1.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>香港在你眼前, 奥弗在你身边。</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">办公室新墙纸</a></h3>
                         <p>人在奥弗, 心系世界</p>
                    </div>
               </div>
               <div class="portfolio_item cat_project span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/news2.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>找到你在香港合拍, 合适的合租室友!</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">租房项目四月启动</a></h3>
                         <p>合适, 合拍, 合租!</p>
                    </div>
               </div>
               <div class="portfolio_item cat_application span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/a3.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">Lorem Ipsum</a></h3>
                         <p>最新录取</p>
                    </div>
               </div>
               <div class="portfolio_item cat_apartment span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/t3.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">Lorem Ipsum</a></h3>
                         <p>合租信息</p>
                    </div>
               </div>
               <div class="portfolio_item cat_project span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/p1.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">Lorem Ipsum</a></h3>
                         <p>新晋项目</p>
                    </div>
               </div>
               <div class="portfolio_item cat_application span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/a4.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">Lorem Ipsum</a></h3>
                         <p>最新录取</p>
                    </div>
               </div>
               <div class="portfolio_item cat_application span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/a5.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">Lorem Ipsum</a></h3>
                         <p>最新录取</p>
                    </div>
               </div>
               <div class="portfolio_item cat_others span4">
                    <div class="portfolio_photo" style="background-image:url(images/portfolio/b5.jpg)"> <a href="news_item.html"> <i class="icon-2x icon-external-link"></i>
                         <p>Description of the project dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum...</p>
                         </a> </div>
                    <div class="portfolio_description">
                         <h3><a href="news_item.html">Lorem Ipsum</a></h3>
                         <p>其他</p>
                    </div>
               </div>
          </div>
     </div>
     <footer>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6 text-right">Copyright &copy; 2015. LEIDO TECHNOLOGY LIMITED All rights reserved.</div>
                         <div class="span6">&copy; 版權所有 2015. 樂到科技有限公司</div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>