<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>在港服务 - 奥弗香港</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons.css' type='text/css' media='screen' />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="collapsing_header">
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/offer_logo_header.png" width="260" height="90" alt="optional logo" /></a>
               <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">主页</a></li>
                              <li><a href="application.html">留学申请</a></li>
                              <li class="active"><a href="services.html">在港服务</a></li>
                              <li><a href="coursetrip.html">游学项目</a></li>
                              <li><a href="news.html">最新资讯</a></li>
                              <li><a href="contact.html">联系我们</a></li>
                         </ul>
                 </div>
            </div>
          </div>
          <div id="social_media_wrapper" class="social-icons">
          <ul>
            
          <li class="weibo">
          <a href="http://www.weibo.com/offerhk" target="_blank">weibo</a>
          </li>
          
          <li class="zhihu">
          <a href="http://www.zhihu.com" target="_blank">zhihu</a>
          </li>
          
          <li class="douban">
          <a href="http://www.douban.com" target="_blank">douban</a>
          </li>
          
          </ul>
          </div>
     </div>
</header>
<div class="full_page_photo" style="background-image: url(images/slide_2.jpg);">
     <div class="container">
          <section class="call_to_action">
               <h3 class="animated bounceInDown">你在漂香港, 我在你身旁!</h3>
               <br />
               <h4 class="animated bounceInUp">在奥弗, 我们会帮助大家融入香港, 帮助大家找房租房找室友! 我们会尽我们最大的努力帮助大家解决可能会遇到的难题!</h4>
          </section>
     </div>
</div>
<div id="main">
     <div class="container">
          <section id="services">
               <div class="hgroup">
                    <h1>在港服务</h1>
                    <h2>在奥弗, 我们会帮助大家融入香港, 帮助大家找房租房找室友! 我们会尽我们最大的努力帮助大家解决可能会遇到的难题!</h2>
                    <ul class="breadcrumb pull-right">
                         <li><a href="index.html">主页</a> <span class="divider">/</span></li>
                         <li class="active">留学项目</li>
                    </ul>
               </div>
               <div class="row-fluid service_teaser">
                    <div class="span4 teaser_photo"> <img src="images/der.jpg" alt="a" class="img-rounded" /> </div>
                    <div class="span8">
                         <h3>敬请期待...</h3>
                         <p>{re}<strong>start</strong> is a multipurpose but <strong>mainly business oriented</strong> design, built to serve as a foundation for your web projects. It is built upon Bootstrap, a front-end development framework with a steep learning curve. It comes with a style.less file that tries to use <strong>all the power of {less} and bootstrap combined</strong>. Suspendisse nec risus fermentum sapien congue fermentum sed at lorem. Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo.Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                         <p>&nbsp;</p>
                         <hr />
                         <div class="row-fluid">
                              <div class="span6 service">
                                   <figure class="span4"> <i class="icon-bullhorn blue"></i> </figure>
                                   <div class="desc span8">
                                        <h4>Fermentum mas justo sitters</h4>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                                   </div>
                              </div>
                              <div class="span6 service">
                                   <figure class="span4"> <i class="icon-user-md blue"></i> </figure>
                                   <div class="desc span8">
                                        <h4>Fermentum mas justo sitters</h4>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <div class="row pricing_wrapper">
               <div class="span4">
                    <div class="pricing_plan">
                         <h3>Lite<strong>Plan</strong> <small>this is what you should choose</small></h3>
                         <div class="the_price"><span>$</span>150<small>/year</small></div>
                         <div class="the_offerings">
                              <p> <strong>1</strong> Design Template </p>
                              <p> <strong>2</strong> Revisions </p>
                              <p> <strong>5</strong> HTML Pages </p>
                         </div>
                         <a href="#" class="btn btn-primary btn-large">Get it Now!</a> </div>
               </div>
               <div class="span4">
                    <div class="pricing_plan special">
                         <h3>Medium<strong>Plan</strong> <small>this is what you should choose</small></h3>
                         <div class="the_price"><span>$</span>250<small>/year</small></div>
                         <div class="the_offerings">
                              <p> <strong>1</strong> Design Template </p>
                              <p> <strong>2</strong> Revisions </p>
                              <p> <strong>5</strong> HTML Pages </p>
                         </div>
                         <a href="#" class="btn btn-primary btn-large">Get it Now!</a> </div>
               </div>
               <div class="span4">
                    <div class="pricing_plan">
                         <h3>Pro<strong>Plan</strong> <small>this is what you should choose</small></h3>
                         <div class="the_price"><span>$</span>350<small>/year</small></div>
                         <div class="the_offerings">
                              <p> <strong>1</strong> Design Template </p>
                              <p> <strong>2</strong> Revisions </p>
                              <p> <strong>5</strong> HTML Pages </p>
                         </div>
                         <a href="#" class="btn btn-primary btn-large">Get it Now!</a> </div>
               </div>
          </div>
          <div class="row">
               <div class="span3 service text-center">
                    <figure> <i class="icon-cloud-download"></i> </figure>
                    <div class="desc">
                         <h4>Fermentum mas justo sitters</h4>
                         <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                    </div>
               </div>
               <div class="span3 service text-center">
                    <figure> <i class="icon-beaker"></i> </figure>
                    <div class="desc">
                         <h4>Fermentum mas justo sitters</h4>
                         <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                    </div>
               </div>
               <div class="span3 service text-center">
                    <figure> <i class="icon-group"></i> </figure>
                    <div class="desc">
                         <h4>Fermentum mas justo sitters</h4>
                         <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                    </div>
               </div>
               <div class="span3 service text-center">
                    <figure> <i class="icon-thumbs-up"></i> </figure>
                    <div class="desc">
                         <h4>Fermentum mas justo sitters</h4>
                         <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo. </p>
                    </div>
               </div>
          </div>
     </div>
     <footer>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <div class="span4 feature_teaser"> <img alt="responsive" src="images/offer_logo_footer.png" /></div>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>最新录取</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/offer1.jpg)"></a> <a href="#" class="media-date">05<span>MAR</span></a>
                                        <h5 class="media-heading"><a href="#">香港城市大学 - 商业信息系统</a></h5>
                                        <p>2014在北京上班，由于工作的局限产生了留学的想法。找过很多家中介，深知中介服务与收费不成正比所以迟迟没有选择...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/offer2.jpg)"></a> <a href="#" class="media-date">26<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">香港大学 - 土木工程</a></h5>
                                        <p>一直梦想着来港研，感受不同的学术氛围，但忙于雅思和毕业论文无暇顾及繁琐的申请程序，奥弗真的给了我很多帮助...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>联系奥弗</h3>
                              <p>香港在你眼前, 奥弗在你身边。</p>
                              <p><i class="icon-envelope"></i> 微信公众号: 奥弗留学HK</p>
                              <p><i class="icon-phone"></i> 内地电话: (86)14714606357</p>
                              <p><i class="icon-map-marker"></i>&nbsp;&nbsp;公司地址: 香港沙田科学园企业广场516室</p>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6 text-right">Copyright &copy; 2015. LEIDO TECHNOLOGY LIMITED All rights reserved.</div>
                         <div class="span6">&copy; 版權所有 2015. 樂到科技有限公司</div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>